---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Reusable - YAMLfmt

on:
  workflow_call:
    inputs:
      go-version:
        description: The version of golang to use.
        type: string
        required: false
        default: stable
      yamlfmt-version:
        description: The version of yamlfmt to use.
        type: string
        required: false
        default: latest
      config-file:
        description: Path to the yamlfmt config file
        type: string
        required: false
        default: .yamlfmt
      extra-flags:
        description: Additional CLI flags for yamlfmt
        type: string
        required: false
        default: ""

jobs:
  yamlfmt:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Setup Go
        uses: actions/setup-go@f111f3307d8850f501ac008e886eec1fd1932a34 # v5.3.0
        with:
          go-version: ${{ inputs.go-version }}

      - name: Install YAMLfmt
        run: go install github.com/google/yamlfmt/cmd/yamlfmt@${{ inputs.yamlfmt-version }}

      - name: Run yamlfmt
        run: yamlfmt -lint -conf ${{ inputs.config-file }} ${{ inputs.extra-flags }} .
